<html>
    <head>
        <title> </title>
        <style>
            body{
                background-image: url("simple.png");
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin: 0;
                line-height:24px;
            }
            .navbar{
                text-align: center;
                width: 100%;
                background:red;


            }
            .navbar ul{
                margin: 0;
                padding: 0;
                list-style: none;
                position: relative;

            }
            .navbar ul li a{
                display: block;
                padding: 25px;
                color: white;
                text-decoration: none;
                width: 150px;


            }
            .navbar ul:after{
                content: "" ;clear:both;
                display: block;
            }
            .navbar ul li{
                float: left;
                listy-style: none;
            }
            .navbar ul ul{
                display: none;

            }
            .navbar ul li:hover >ul{
                display: block;

            }
            .navbar ul li:hover{
                background: black;
                transition: 0.9s;
            }
            .navbar ul li:hover a{
                color: white;
            }
            .navbar ul ul{
                background: black;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 100%;

            }
            .navbar ul ul li{
                float: none;
                position: relative;
            }
            .navbar ul ul li a{
                padding: 25px;
                color: aqua;
                width: 300px;
                text-align: left;

            }
            .navbar ul ul  li a:hover{
                background: lightblue;
                color: black;
                transition: 0.9s;

            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a>
                <ul>
                    <li><a href="#home">Home</a>
                    <li><a href="#home">Home</a>
                    <li><a href="#home">Home</a>

                </ul></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a>
                    <ul>
                            <li><a href="#home">Home</a>
                            <li><a href="#home">Home</a>
                            <li><a href="#home">Home</a>
        
                        </ul>
                </li>
                <li><a href="#about">About</a>
                    <li style="float:right"><a href="login.html">login</a>
                <ul>
        </div>
    </body>
</html>